{
  "name": "e-wallet-backend",
  "version": "1.0.0",
  "description": "Backend of e wallet",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dev mittal",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.16"
  }
}
